# GhiseuBonServices

./: README.md
GhiseuBonApp/: GhiseuBonApp.sln
GhiseuBonApp/DataAccess/: DataAccess.csproj
GhiseuBonApp/DataAccess/Data/: BonRepository.cs  GenericRepository.cs  GhiseuRepository.cs  IBonRepository.cs  IGenericRepository.cs  IGhiseuRepository.cs  IUserRepository.cs  UserRepository.cs
GhiseuBonApp/DataAccess/DbAccess/: ISqlAccess.cs  SqlAccess.cs
GhiseuBonApp/DataAccess/Models/: BonModel.cs  GhiseuModel.cs  PasswordHasher.cs  UserModel.cs
GhiseuBonApp/DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
GhiseuBonApp/GhiseuBon/: GhiseuBon.csproj  GhiseuBon.http  Program.cs  appsettings.json
GhiseuBonApp/GhiseuBon/Controllers/: BonController.cs  CrudControllerBase.cs  GhiseuController.cs  UserController.cs  ValuesController.cs
GhiseuBonApp/GhiseuBon/Dtos/: BonDto.cs  GhiseuDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
GhiseuBonApp/GhiseuBon/Mapping/: MappingProfile.cs
GhiseuBonApp/GhiseuBon/Properties/: launchSettings.json
GhiseuBonApp/GhiseuBon/Validators/: BonValidator.cs  GhiseuValidator.cs  LoginValidator.cs  StringSanitizer.cs  UserValidator.cs
GhiseuBonApp/GhiseuBonMigrations/: GhiseuBonMigrations.csproj
GhiseuBonApp/GhiseuBonMigrations/Migrations/: CreateBonTable.cs  CreateGhiseuTable.cs  CreateUserTable.cs
GhiseuBonApp/InitialDb/: InitialDb.sqlproj
GhiseuBonApp/MyDB/: MyDB.refactorlog  MyDB.sqlproj  Script.PostDeployment.sql
GhiseuBonApp/MyDB/bon/StoredProcedures/BonSP/: spBon_Delete.sql  spBon_Get.sql  spBon_GetAll.sql  spBon_Insert.sql  spBon_MarkAsClosed.sql  spBon_MarkAsInProgress.sql  spBon_MarkAsReceived.sql  spBon_Update.sql
GhiseuBonApp/MyDB/bon/StoredProcedures/GhiseuSP/: spGhiseu_Delete.sql  spGhiseu_Get.sql  spGhiseu_GetAll.sql  spGhiseu_Insert.sql  spGhiseu_MarkAsActive.sql  spGhiseu_MarkAsInactive.sql  spGhiseu_Update.sql
GhiseuBonApp/MyDB/bon/StoredProcedures/UserSP/: spUser_Get.sql  spUser_GetAll.sql  spUser_GetByUsername.sql  spUser_Insert.sql  spUser_Update.sql
GhiseuBonApp/MyDB/bon/Tables/: Bon.sql  Ghiseu.sql  User.sql
